<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSSsite</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/x-icon" href="https://gavinstone020.github.io/Green-Pastures/favicon.ico" >
		<style>
			header h1 {color:rgb(246, 241, 147); font-family: Palatino, Georgia, "Times New Roman"; Text-decoration: underline; Text-align: center; Text-shadow: 4px 4px pink; border-style:dashed; border-color:#F4F8D3;}
				body {
				background-image:url("1015.png");
				}
			.left {color:#A6F1E0; Text-align: left}
			.right {color:#A6F1E0; Text-align: right}
			.middle {color:#F4F8D3; Text-align: center;}
			#cross {color:#AA60C8; Text-shadow: 10px 4px #AA60C8; Text-align:center;}
			li {color:#FFFFFF; list-style-position: inside; margin: 20px; padding: 0px; }
			.li2 {font-family: Papyrus;}
			main h2 {color:#526E48; margin: 20px;}
			footer {
			background-image:url("1130.png");
			}
			footer h2 {color:#614124; margin: 20px;}
			.olclass1 {color:#FFFFFF;}
			.olclass2 {list-style-type: upper-roman; color:#E8C07D;}
			.olclass3 {list-style-type: lower-alpha; color:#9FC088}
			
		</style>
	</head>
	<body>
	
    <header>
	<h1> This is like the header at the top of the page </h1>
	<map name="image-map">
    <area shape="rect" coords="137,245,845,521" target="_blank" alt="back to portfolio" title="back to portfolio" href="https://gavinstone020.github.io/Portfolio/">
    <area shape="rect" coords="256,141,1024,712" target="_blank" alt="To assignment" title="To assignment" href="https://docs.google.com/document/d/1iq_JPLkZ5uXXbSyXOk-d3oO1Fd40Umu8azm4-h4wsEI/edit?tab=t.0">
    <area shape="rect" coords="0,0,336,242" target="_blank" alt="Pansy site" title="Pansy site" href="https://en.wikipedia.org/wiki/Junonia_orithya">
</map>
	    <img src="https://gavinstone020.github.io/Portfolio/pansy.jpg" alt="Image of a buttefly" usemap="#image-map">


    
    </header>
	
	<main>
	<h3 class="left"> sliddde to the left </h3>
	<h3 class="middle"> take it back now y'all </h3>
	<h3 class="right"> sliddde to the right </h3>
	<h2 id="cross"> Criss Cross!! </h2>
	<h2> This site is (in my opinion): </h2>
	<ul>
	<li>  mildly amusing </li>
	<li> somewhat okay to look at </li>
	
	<li class="li2"> (wouldn't call it pleasant) </li>
	
	<li class="li2">(get a load of this guy he doesn't like my website) </li>
	<li> and finally, kinda ugly not gonna lie </li>
	</ul>
	</main>
	
	<footer>
	<h2> and finally the pros of this website! </h2>
	<ol>
	<li class="olclass1"> THIS SITE IS UGLY! </li>
	<li class="olclass2"> NO IT ISN'T!!!! </li>	
	<li class ="olclass3"> SHUT UP!!!! YES IT IS!!! </li>

	<li> can't tell if its boring or if its too ovserwhelming so like -2/10 who ever made this site is STUPID </li>
	</ol>
    </footer>
	</body>

</html>
