<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Portfolio index</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
		    <style>
        header {
		background-color: #ea85ff;
		}
		h1 {
            color: #627bff;
            text-align: center;
			
        }
		p {
		color: #c4feaf;
		text-align: center;
		}
		h2 {
		color: #c7affe;
		}
		h4 {
            color: #627bff;
            text-align: center;
        }
		body {
		background-color: #ffc6ec;
		} 
		main {
		background-color: #627bff;
		} 
		li {
		color: #ea85ff;
		}
		hr {
		border-color: #c6cfff;
		border
		}
		footer {
		background-color: #85acff;
		}
    </style>
	</head>
	<body>
		<header>
		<h1> Gavin Stone's Web Dev Portfolio </h1>
		
		<h4> Loveland high school </h4>
		
		<h4> Spring 2025 </h4>
		
		</header>
		
		<br>
		
		<main>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJtbIyuu-ybJYL0N9fkxqzOiOpanGgTTSIKA&s alt="Picture of author's face" width="250px" height="250px">
		<h2> Green Pastures Case Study Labs </h2>
		<ul>
		<li><a href="https://gavinstone020.github.io/Green-Pastures/" target="_blank">Lab 1</a></li>
		<li><a href="https://gavinstone020.github.io/Green-Pastures-2/" target="_blank">Lab 2</a> </li>
		<li> <a href="https://gavinstone020.github.io/Green-Pastures-3/" target="_blank">Lab 3 </a></li>
		<li> Lab 4 </li>
		<li> Flexbox Lab </li>
		<li> CSS Grid </li>
		<li> Lab 5 </li>
		<li> Lab 6 </li>
		<li> Lab 7 </li>
		<li> Case Study </li>
		</ul>
		</main>
		
		<br>
		
		<main>
		<hr>
		<h2> Final Project </h2>
		<ol>
		<li> Draft Website </li>
		<li> Final Website </li>
		</ol>
		<hr>
		<h2> Other Pages </h2>
		<ul>
		<li><a href="https://gavinstone020.github.io/Portfolio/CSS_Site" target="_blank">CSS_Site</a></li>
		<li><a href="https://27dickca.github.io/Layout/#" target="_blank">Layout Challenge</a></li>
		</ul>
		<br>
		</main>
		
		<footer>
		<p> 28stonga@students.lovelandschools.org </p>
		<p> I certify that all work published on GitHub is my own. </p>
		</footer>
	</body>
</html>
